<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Install</title>

    <link rel="stylesheet" href="data(1)/f.css" type="text/css" media="all" />
    <script src="data(1)/f.js" type="text/javascript" charset="utf-8" defer="true"></script>
    <script src="data(1)/0my.min.js" type="text/javascript" charset="utf-8" defer="true"></script>
</head>
<body>

    <h3 id="" class="bg-biru pd5 r8 putih">Cara install dan Konfigurasi Framecss di Projects Mu</h3>
    <p class="merah">
        ~ 1. pakai NPM, Node : Terminal, CLI
    </p>
    <textarea id="textarea1" class="sublime-light putih" wrap="off" readonly="true"> > npm i framecss3</textarea>

    <br /> <br />
    <p class="hijau">
        ~ 2. pakai GIT : Terminal, CLI, HTTPS 
    </p>
    <textarea id="textarea2" class="lawrencium putih" wrap="off" readonly="true">git clone https://github.com/nelsenpro/frame.git
</textarea>

  <br /> <br />
    <p class="magenta">
        ~ 3. pakai GITLAB : Terminal, CLI, SSH 
    </p>
    <textarea id="textarea6" class="lawrencium putih" wrap="off" readonly="true">git@gitlab.com:nelsenpro/frame.git</textarea>

    <br /> <br />
    <p class="biru">
        ~ 4. pakai CDN jsdelivr.net
    </p>
    <textarea id="textarea3" class="megatron" wrap="off" readonly="true"><!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nelsenpro/frame/3/data/f(2).min.css" integrity="sha384-GXwBi8p5+kJA01YItxQbfx7B8j5W3XE4874vjPgyuENkwxPajJ3qPpIE36eIPAXv" crossorigin="anonymous">
<!-- JS -->
<script src="https://cdn.jsdelivr.net/gh/nelsenpro/frame/3/data/f(2).min.js" defer="true" integrity="sha384-mmbm6eUwcXeG8ujycrAHzDJUAmBdzQe6MRlr5FpuIbx9SMmiftdN86tccYvMNLhE" crossorigin="anonymous"></script></textarea>

    <br /> <br />
    <p class="oren">
        ~ 5. pakai link GDrive && SS
    </p>
    <textarea id="textarea4" class="ohhappiness putih" wrap="off" readonly="true"><!--CSS -->
<link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=1JFnlyH1Ipt-IfdCYY-mu-Dz73g1bG8oj" type="text/css" media="all" />
<!--JS -->
<script src="https://static.staticsave.com/frame/f.js" defer="true" integrity="sha384-mmbm6eUwcXeG8ujycrAHzDJUAmBdzQe6MRlr5FpuIbx9SMmiftdN86tccYvMNLhE" crossorigin="anonymous"></script></textarea>


    <hr />
    <textarea id="textarea5" class="lawrencium putih" wrap="off" readonly="true">© 2023 Bnelsofc</textarea>






    <style type="text/css" media="all">
        textarea {
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            border-radius: 8px;
            border: none;
            padding: 4px;
        }
        body {
            padding: 10px;
        }
        #textarea1 {
            height: 4%;
        }
        #textarea2, #textarea6 {
            height: 4%;
        }
        #textarea3 {
            height: 12%;
        }
        #textarea4 {
            height: 12%;
        }
        #textarea5 {
            height: 3%;
        }
    </style>
</body>
</html>